<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs" />
  <meta name="author" content="小豆豆" />
  <meta name="description" content="" />
  
  
  <title>
    
      朴素贝叶斯模型 
      
      
      |
    
     小豆豆的农田
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">小豆豆</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">朴素贝叶斯模型</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-01-04 15:35:15
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                    <b>#</b> 笔记
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
                    <b>#</b> 机器学习
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" title="统计学习方法">
                    <b>#</b> 统计学习方法
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>这个章节，我们一起来学习朴素贝叶斯模型。朴素贝叶斯模型的知名度非常高，感觉可以当成机器学习和数据挖掘领域中的ABC。</p>
<p>如之前所说，朴素贝叶斯模型属于概率图模型的一类，也是当中拓扑结构最简单的一种。那么，在朴素贝叶斯模型当中，我们需要了解哪些内容呢？</p>
<ul>
<li><p>贝叶斯定理；</p>
</li>
<li><p>特征独立性假设。</p>
</li>
</ul>
<h2 id="贝叶斯定理"><a href="#贝叶斯定理" class="headerlink" title="贝叶斯定理"></a>贝叶斯定理</h2><p>接触过数理统计和概率论课程的同学，想必对贝叶斯公式一定不陌生。不介意我贴一下公式吧。</p>
<p>\[ P(Y = y_i | X = x_i) = \frac{P(X = x_i,Y = y_i)}{P(X = x_i)}<br>\ = \frac{P(X = x_i|Y = y_i)P(Y = y_i)}{\sum_j P(X = x_i |Y = y_j)P(Y = y_j)} \]</p>
<p>也就是说，假设我们知道每个类别的概率分布以及各类别下的特征分布，那么对于未知类别样本，我们可以利用贝叶斯定理求的该样本属于各个类别的概率。</p>
<p>不仅如此，通过后验概率最大化准则，我们可以选择后验概率最大的类别作为判别结果，并进行系统决策。</p>
<p>为什么后验概率最大化准则是合理的？这是因为后验概率最大化准则等同于期望风险最小化。</p>
<p>假设，我们选择0-1损失函数\(L(Y, f(x))\)作为朴素贝叶斯模型的代价损失函数。如果说要让我们的模型可以很好表征数据，那么可以尽量使模型的经验风险越小，即可以让代价损失函数在我们估计的后验概率分布或联合概率分布上的期望越小越好。</p>
<p>\[ f(x) = argmin_{y∈Y} \sum_{k=1}^K L(c_k, y) P(c_k| X = x_i)<br>\ = argmin_{y∈Y} \sum_{k=1}^K P(y ≠ c_k| X = x_i)<br>\ = argmin_{y∈Y} (1 - \sum_{k=1}^K P(y = c_k| X = x_i))<br>\ = argmax_{y∈Y} \sum_{k=1}^K P(y = c_k| X = x_i) \]</p>
<p>这就是贝叶斯定理用于解决分类问题的数学原理。</p>
<h2 id="特征独立性假设"><a href="#特征独立性假设" class="headerlink" title="特征独立性假设"></a>特征独立性假设</h2><p>既然我们已经有了贝叶斯定理这把利刃，是不是就代表所有问题就都迎刃而解来呢？先等等，让我们再想想。</p>
<p>仔细看一下贝叶斯公式，有什么问题？ 噢，好像对于不同类别求后验概率的时候，分母都一样啊！嗯，这部分计算可以不用做了，因为不影响我们最终的结果嘛。</p>
<p>那还有什么问题呢？我们再看看分子。</p>
<p>分子中类别的概率分布应该没有什么问题，那类别条件下特征分布呢？好像这个复杂度有点高啊！</p>
<p>假设，我们一共有100个特征，每个特征有100种取值，然后有10个类别，那需要统计多少参数? 应该是100000个参数。而且，这个参数量级会随着特征数、特征取值范围以及类别数呈现指数级增长。</p>
<p>除了参数多估计工作量大之外，随之会带来数据严重稀疏、过拟合等问题。因此，必须对模型做一些简化。</p>
<p>朴素贝叶斯模型解决这个问题的手段是简单粗暴的，直接做出了特征独立性假设。</p>
<p>\[ P(Y = y_i | X = x_i) = \frac{P(X = x_i|Y = y_i)P(Y = y_i)}{\sum_j P(X = x_i |Y = y_j)P(Y = y_j)}<br>\ = \frac {P(Y=y_i)∏_jP(x_j|Y=y_i)}{\sum_j P(X = x_i |Y = y_j)P(Y = y_j)}  \]</p>
<p>那么现在我们只需要估计多少参数呢？应该是1000个，大大降低了模型复杂度。</p>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><p>朴素贝叶斯模型的参数估计，就是采用极大似然估计法。但是由于数据稀疏问题，导致我们在进行参数估计时往往得到0值。</p>
<p>解决这个问题，一般采用平滑的思想。比如，最简单的可以在分子分母都同时加上常数。这样可以保证分子不为0且概率归一化。</p>
<p>\[ P(X^j=x_{ij} | Y = c_k) = \frac{\sum_{i=1}^N I(x_i^j= x_{ij}, y_i = c_k) + λ}{\sum_{i=1}^N I(y_i = c_k) + S_jλ}\]</p>
<p>\[ P(Y = c_k) = \frac{\sum_{i=1}^N I(y_i = c_k) + λ}{N + Kλ}\]</p>
<p>\(K\)为类别数，\(S_j\)为特征\(j\)的取值个数。当\(λ\)=1时，称为拉普拉斯平滑。</p>
<p>至此，朴素贝叶斯的关键知识点也就粗略地讲完了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>朴素贝叶斯模型相对来说，还是非常容易理解的。在自然语言处理领域有着广泛的使用，比如情感分析、垃圾邮件过滤等。</p>
<p>实际上，朴素贝叶斯建模一般可能还会涉及到连续特征的分布建模和阈值分割等问题，这些都和实际的业务数据相关。</p>
<p>可以这么说，朴素贝叶斯模型向我们表明了概率论、贝叶斯公式以及其他数学知识可以有效地帮助我们解决实际的生产问题。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://www.autonlab.org/tutorials/bayesnet09.pdf">贝叶斯网络</a></p>
<p><a target="_blank" rel="noopener" href="http://www.autonlab.org/tutorials/naive02.pdf">朴素贝叶斯</a></p>
<p><strong>统计学习方法 李航</strong></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/10/10/Hexo%E6%8C%87%E5%8D%97/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-01-04 15:35:15
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%AC%94%E8%AE%B0/" title="笔记">
                        <b>#</b> 笔记
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
                        <b>#</b> 机器学习
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" title="统计学习方法">
                        <b>#</b> 统计学习方法
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/02/12/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86"><span class="toc-text">贝叶斯定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E7%8B%AC%E7%AB%8B%E6%80%A7%E5%81%87%E8%AE%BE"><span class="toc-text">特征独立性假设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="toc-text">参数估计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="/js/md5.min.js" />

  <div id="gitalk-container"></div>

  <script>
    const gitalk = new Gitalk({
      clientID: '12562f49dfc2fb7af68f',
      clientSecret: '2cd5f38931444acaf4833d14fe4da7e424cc9bbc',
      repo: 'AyoungYa.github.io',
      owner: 'AyoungYa',
      admin: ['AyoungYa'],
      id: md5(location.href),
      distractionFreeMode: false
    })

    gitalk.render('gitalk-container')
  </script>


      </div>
    
  </div>


        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/AyoungYa">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:redyhaikuotiankong@qq.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright©AyoungYa 2022
        
    </div>
  
  <div>
    <div class="footer-more">
      <span id="busuanzi_container_page_pv">本站总访问量<span id="busuanzi_container_page_pv"></span>次</span>
    </div>
  </div>
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F01%2F04%2F%25E6%259C%25B4%25E7%25B4%25A0%25E8%25B4%259D%25E5%258F%25B6%25E6%2596%25AF%25E6%25A8%25A1%25E5%259E%258B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/01/04/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
